TK_CONST_DATA_ALIGN(const unsigned char strings_ko_KR[]) = {
0x06,0x00,0x00,0x01,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6b,0x6f,0x5f,0x4b,0x52,0x00,0x64,0x61,
0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x24,0x00,0x00,0x00,0x2b,0x00,0x00,0x00,0x32,0x00,0x00,0x00,
0x35,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x63,0x61,0x6e,0x63,0x65,0x6c,0x00,0xec,0xb7,0xa8,0xec,0x86,0x8c,0x00,0x6f,0x6b,0x00,0x4f,0x4b,0x00,
0x74,0x65,0x73,0x74,0x00,0xea,0xb0,0x95,0xeb,0xa0,0xa5,0xed,0x95,0x98,0xea,0xb3,0xa0,0x20,0xed,0x9a,
0xa8,0xec,0x9c,0xa8,0xec,0xa0,0x81,0xec,0x9d,0xb4,0xeb,0xa9,0xb0,0x20,0xec,0x95,0x88,0xec,0xa0,0x95,
0xec,0xa0,0x81,0xec,0x9d,0xb4,0xeb,0xa9,0xb0,0x20,0xec,0x82,0xac,0xec,0x9a,0xa9,0xed,0x95,0x98,0xea,
0xb8,0xb0,0x20,0x0a,0xec,0x89,0xac,0xec,0x9a,0xb4,0x20,0x47,0x55,0x49,0x20,0xec,0x97,0x94,0xec,0xa7,
0x84,0xec,0x9d,0x84,0x20,0x0a,0xec,0x82,0xac,0xec,0x9a,0xa9,0xed,0x95,0x98,0xec,0x97,0xac,0x20,0xeb,
0xa9,0x8b,0xec,0xa7,0x84,0x20,0xed,0x9a,0xa8,0xea,0xb3,0xbc,0xeb,0xa5,0xbc,0x20,0xec,0x89,0xbd,0xea,
0xb2,0x8c,0x20,0xeb,0xa7,0x8c,0xeb,0x93,0xa4,0x20,0xec,0x88,0x98,0x20,0xec,0x9e,0x88,0xec,0x8a,0xb5,
0xeb,0x8b,0x88,0xeb,0x8b,0xa4,0x2e,0x00,0x00,0x00,0x00,0x00,};/*252*/
