TK_CONST_DATA_ALIGN(const unsigned char strings_zh_CN[]) = {
0x06,0x00,0x00,0x01,0xb2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7a,0x68,0x5f,0x43,0x4e,0x00,0x64,0x61,
0x74,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x24,0x00,0x00,0x00,0x2b,0x00,0x00,0x00,0x32,0x00,0x00,0x00,
0x35,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x63,0x61,0x6e,0x63,0x65,0x6c,0x00,0xe5,0x8f,0x96,0xe6,0xb6,0x88,0x00,0x6f,0x6b,0x00,0xe7,0xa1,0xae,
0xe5,0xae,0x9a,0x00,0x74,0x65,0x73,0x74,0x00,0xe4,0xb8,0xba,0xe7,0x94,0xa8,0xe6,0x88,0xb7,0xe6,0x8f,
0x90,0xe4,0xbe,0x9b,0xe4,0xb8,0x80,0xe4,0xb8,0xaa,0xe5,0x8a,0x9f,0xe8,0x83,0xbd,0xe5,0xbc,0xba,0xe5,
0xa4,0xa7,0xe3,0x80,0x81,0x0a,0xe9,0xab,0x98,0xe6,0x95,0x88,0xe5,0x8f,0xaf,0xe9,0x9d,0xa0,0xe3,0x80,
0x81,0xe7,0xae,0x80,0xe5,0x8d,0x95,0xe6,0x98,0x93,0xe7,0x94,0xa8,0xe3,0x80,0x81,0x0a,0xe5,0x8f,0xaf,
0xe8,0xbd,0xbb,0xe6,0x9d,0xbe,0xe5,0x81,0x9a,0xe5,0x87,0xba,0xe7,0x82,0xab,0xe9,0x85,0xb7,0xe6,0x95,
0x88,0xe6,0x9e,0x9c,0xe7,0x9a,0x84,0x20,0x47,0x55,0x49,0x20,0xe5,0xbc,0x95,0xe6,0x93,0x8e,0xe3,0x80,
0x82,0x00,0x00,0x00,0x00,0x00,};/*226*/
