[ti:水中花]
[ar:谭咏麟]
[al:心手相连]
[by:孟德良]
[00:00.00]《水中花》
[00:02.00]演唱：谭咏麟
[00:04.00]作词：娃娃
[00:05.50]作曲：简宁
[00:07.00]
[00:09.03]凄雨冷风中  多少繁华如梦
[00:15.25]曾经万紫千红  随风吹落
[00:23.25]蓦然回首中  欢爱宛如烟云
[00:29.57]似水年华流走  不留影踪
[00:36.30]
[00:37.18]我看见  水中的花朵
[00:40.31]强要留住一抹红
[00:44.50]奈何辗转在风尘
[00:48.07]不再有往日颜色
[00:50.84]
[00:51.54]我看见  泪光中的我
[00:54.79]无力留住些什么
[00:58.88]只在恍惚醉意中
[01:02.45]还有些旧梦
[01:05.23]
[01:06.33]这纷纷飞花  已坠落
[01:09.67]往日深情  早已成空
[01:13.56]这流水悠悠  匆匆过
[01:16.82]谁能将它  片刻挽留
[01:19.75]
[01:20.45]感怀飘零的花朵
[01:23.60]城市中无从寄托
[01:27.59]任那雨打风吹  也沉默
[01:31.37]仿佛是我
[01:33.90](Music)
[02:03.50]我看见  水中的花朵
[02:06.82]强要留住一抹红
[02:10.79]奈何辗转在风尘
[02:14.50]不再有往日颜色
[02:17.26]
[02:17.96]我看见  泪光中的我
[02:21.16]无力留住些什么
[02:25.25]只在恍惚醉意中
[02:28.88]还有些旧梦
[02:31.45]
[02:32.75]这纷纷飞花  已坠落
[02:36.00]往日深情  早已成空
[02:39.76]这流水悠悠  匆匆过
[02:43.33]谁能将它  片刻挽留
[02:46.15]
[02:46.85]感怀飘零的花朵
[02:50.01]城市中无从寄托
[02:54.10]任那雨打风吹  也沉默
[02:57.90]仿佛是我
[03:00.12]
[03:01.72]啦…啦…啦…啦…
[03:16.09]啦…啦…啦…啦…
[03:29.62](The end)www.22lrc.com ★
[03:32.00]歌词编辑：孟德良
[03:37.00]2015年04月12日
[03:42.00]☆谢谢欣赏☆
[10:00.00]LRC歌词下载：www.22lrc.com 
