[00:00.76]朋友 - 周华健
[00:02.07]词：刘思铭
[00:03.13]曲：刘志宏
[00:04.63]
[00:38.47]这些年 一个人
[00:42.14]风也过 雨也走
[00:45.58]有过泪 有过错
[00:49.02]还记得坚持甚么
[00:52.51]真爱过 才会懂
[00:56.01]会寂寞 会回首
[00:59.49]终有梦 终有你 在心中
[01:06.39]朋友 一生一起走
[01:09.96]那些日子 不再有
[01:13.41]一句话 一辈子
[01:16.89]一生情 一杯酒
[01:20.41]朋友 不曾孤单过
[01:23.76]一声朋友 你会懂
[01:27.30]还有伤 还有痛
[01:30.77]还要走 还有我
[01:35.96]
[02:07.37]这些年 一个人
[02:10.88]风也过 雨也走
[02:14.24]有过泪 有过错
[02:17.70]还记得坚持甚么
[02:21.18]真爱过 才会懂
[02:24.75]会寂寞 会回首
[02:28.20]终有梦 终有你 在心中
[02:35.14]朋友 一生一起走
[02:38.64]那些日子 不再有
[02:42.07]一句话 一辈子
[02:45.62]一生情 一杯酒
[02:49.08]朋友 不曾孤单过
[02:52.53]一声朋友 你会懂
[02:56.02]还有伤 还有痛
[02:59.52]还要走 还有我
[03:04.74]朋友 一生一起走
[03:08.20]那些日子 不再有
[03:11.61]一句话 一辈子
[03:15.22]一生情 一杯酒
[03:18.62]朋友 不曾孤单过
[03:22.11]一声朋友 你会懂
[03:25.57]还有伤 还有痛
[03:29.04]还要走 还有我
[03:33.86]
[03:35.97]朋友 一生一起走
[03:39.52]那些日子 不再有
[03:43.01]一句话 一辈子
[03:46.40]一生情 一杯酒
[03:50.04]朋友 不曾孤单过
[03:53.39]一声朋友 你会懂
[03:56.90]还有伤 还有痛
[04:00.45]还要走 还有我
[04:05.82]一句话 一辈子
[04:09.27]一生情 一杯酒
