TK_CONST_DATA_ALIGN(const unsigned char image_mode_2[]) = {
0x02,0x00,0x03,0x01,0xda,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x6f,0x64,0x65,0x5f,0x32,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x01,
0xa1,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0x95,0xb1,0x2e,0x44,0x41,0x14,0x86,0xbf,0x7d,0x09,0x0f,0x41,
0xe2,0x19,0xbc,0x04,0x51,0x48,0x10,0x15,0x95,0x46,0xa3,0xa1,0x52,0xe8,0x14,0x44,0xa5,0x13,0xc9,0xaa,
0xf4,0x12,0x85,0x42,0x2f,0xe1,0x0d,0x34,0x3a,0x0f,0x20,0xe4,0x97,0x19,0x99,0x9d,0x9d,0xb9,0x73,0x8e,
0xdd,0xbd,0xdb,0x98,0x66,0xf7,0xde,0x7b,0x66,0xfe,0x6f,0xfe,0x73,0xe6,0xcc,0x80,0x39,0x8f,0xc1,0x9c,
0xf5,0xf9,0x07,0xe8,0xc3,0x81,0x43,0xe0,0xa4,0x96,0xea,0x3e,0x00,0xbe,0x80,0x7d,0xe0,0xac,0x04,0xd1,
0x17,0x80,0xb4,0x77,0x81,0xcb,0x1c,0xa2,0x4f,0x00,0x69,0xef,0x00,0x57,0x29,0x44,0x0a,0xb0,0x02,0x3c,
0x64,0x84,0xb7,0xc0,0x9a,0xf3,0xa8,0xde,0x00,0xeb,0x1d,0x73,0x36,0x80,0xeb,0xf8,0xbd,0x05,0xa0,0x38,
0x0f,0x84,0x76,0xb7,0x6d,0x00,0xd6,0xa6,0xb4,0xee,0x48,0x1f,0x90,0x03,0x47,0xc9,0x64,0x3d,0xc7,0x61,
0x81,0x38,0x07,0xf6,0xc2,0x84,0x4f,0xe0,0x31,0xfc,0x4f,0xd7,0xd1,0xab,0x5f,0xf1,0x1c,0x20,0x07,0x5f,
0x05,0x86,0x46,0x88,0x53,0xe0,0x20,0xc4,0x7e,0x00,0x9b,0xc0,0x5d,0x78,0xd6,0x29,0x88,0x63,0x44,0xbc,
0x05,0xa0,0xef,0x16,0x88,0xe3,0xc4,0xb9,0x37,0x60,0x0b,0xb8,0x4f,0x44,0x23,0xc0,0x98,0xb8,0x05,0xc0,
0x03,0xa1,0xc2,0x53,0xfe,0x9f,0x32,0x2b,0x05,0x50,0x14,0xb7,0x02,0x58,0x21,0x96,0x81,0xe7,0x42,0x01,
0xca,0xc5,0x9f,0x82,0x2b,0x0d,0x4f,0x1f,0xb0,0xa4,0xa3,0xa6,0x53,0x7d,0xef,0x01,0xb0,0x3a,0xe1,0x82,
0xf0,0x02,0xe8,0x54,0xc8,0x89,0x74,0x58,0x8e,0xe8,0x54,0x1c,0x48,0xc5,0x5f,0xc2,0x8a,0x4b,0xe1,0xf7,
0xcf,0x10,0x56,0x07,0x72,0xf1,0xd8,0x9e,0xf5,0xbe,0x05,0xa1,0x98,0x6a,0x3b,0xb7,0x00,0x94,0xc4,0x5f,
0xc3,0xce,0x17,0x43,0xb3,0xea,0x82,0xd0,0x31,0xac,0x3a,0xd4,0x02,0xe8,0x12,0x8f,0x79,0x6d,0x41,0xc4,
0x46,0x54,0x84,0xc8,0x2f,0xa3,0xb4,0x58,0xd4,0xd7,0x63,0xc1,0x29,0xe7,0xb2,0x31,0xee,0x3c,0x2f,0xaa,
0x12,0xc4,0x45,0x08,0x4a,0x6f,0xd8,0x31,0x08,0xcb,0x6d,0xd8,0x12,0xaf,0x39,0x51,0xab,0xfc,0x11,0x88,
0x16,0x80,0x55,0xdc,0x03,0xd1,0x09,0x90,0x53,0xbf,0x77,0xd8,0x5e,0xdb,0xa1,0xd2,0xb1,0x90,0x7c,0x34,
0xa7,0xc0,0xd5,0xc1,0x1c,0xc1,0xe6,0x22,0x74,0xac,0xe9,0x0a,0x9d,0xe8,0x18,0xba,0x94,0x2a,0xc1,0x13,
0x37,0xa2,0x69,0x40,0x4c,0xe5,0x2e,0x98,0x09,0x48,0xab,0x13,0xce,0x44,0x34,0x5d,0xf4,0x1b,0x36,0x72,
0x63,0x21,0xfd,0xf1,0xab,0xa6,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*522*/
