TK_CONST_DATA_ALIGN(const unsigned char image_mode_0[]) = {
0x02,0x00,0x03,0x01,0xd0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x6d,0x6f,0x64,0x65,0x5f,0x30,0x00,0x72,
0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x01,
0x97,0x49,0x44,0x41,0x54,0x58,0x47,0xc5,0xd6,0xbd,0x4a,0x1c,0x61,0x14,0xc6,0xf1,0x9f,0x37,0x20,0x12,
0xb0,0x17,0xec,0x2c,0xd2,0xa4,0x48,0xab,0x8d,0x01,0x3b,0x0b,0x6d,0x52,0xa4,0x09,0x04,0x0b,0x85,0xe0,
0x47,0x9b,0xa4,0x4d,0x34,0x04,0x02,0x29,0x72,0x09,0x49,0xb0,0x0a,0x6a,0xa7,0xad,0x88,0x4d,0x0a,0x3b,
0x41,0x6c,0xc5,0x90,0xe4,0x06,0x12,0x0e,0xcc,0xc8,0x38,0xd9,0xdd,0x99,0xdd,0x77,0x66,0xf6,0x34,0xcb,
0x32,0x73,0xce,0xf3,0x7f,0xcf,0xd7,0xbc,0x13,0xc6,0x6c,0x13,0x63,0xd6,0x57,0x07,0xe0,0x21,0xae,0xf0,
0xa7,0x0d,0xd8,0x2a,0x80,0x2f,0x58,0xc1,0x09,0x16,0xba,0x06,0xc8,0xc5,0x43,0xf7,0x2b,0x56,0xbb,0x04,
0x28,0x8a,0xff,0xc4,0x12,0x4e,0xbb,0x02,0x28,0x8a,0x87,0x66,0x6a,0xea,0x6f,0x71,0x8d,0xdf,0xbd,0x0e,
0x50,0xee,0x81,0x5d,0x6c,0xb6,0x71,0x52,0x7c,0xc6,0x8b,0x72,0xec,0x32,0xc0,0x36,0xde,0xb6,0x04,0x10,
0x61,0xdf,0xe0,0x75,0x31,0x7e,0xaf,0x29,0x68,0xba,0x04,0x4f,0xf1,0xbc,0x20,0x1a,0xfd,0x74,0x98,0xff,
0xef,0x37,0x86,0x45,0x88,0x1b,0xcc,0xe3,0x22,0x21,0x33,0x31,0xca,0x11,0x33,0xec,0x03,0x5e,0x56,0x01,
0xc4,0xf3,0x22,0x44,0x13,0x7b,0xe0,0x6f,0x26,0x7a,0x2f,0x56,0x97,0x8b,0x68,0x24,0x80,0x80,0x7e,0x84,
0x4b,0xfc,0x4a,0x28,0x41,0xb8,0x8e,0x0c,0x90,0xa8,0x7b,0xe7,0x3e,0x76,0x80,0x18,0xbf,0x67,0x58,0xc7,
0xf7,0x7e,0x4d,0xb8,0x88,0xf7,0xf8,0x56,0x9e,0xd7,0xa6,0xd2,0x50,0xb5,0x88,0x8e,0xb3,0x91,0x8b,0xf7,
0xaa,0x1a,0xb4,0x11,0xa6,0xb2,0x48,0x93,0x00,0x93,0x98,0xc1,0x8f,0x41,0xa4,0x6d,0x02,0xe4,0x87,0x19,
0xf8,0x29,0x6f,0x13,0xa0,0xd6,0x7d,0xa2,0x0c,0x10,0x9d,0xfa,0x2a,0x4b,0xd9,0x47,0x6c,0x24,0x14,0xfa,
0x31,0x0e,0xf0,0x20,0x8b,0xd1,0x33,0x13,0x65,0x80,0x27,0x38,0x2a,0x88,0xee,0xe0,0x2c,0x01,0x22,0x5c,
0xa3,0x14,0xb9,0xfd,0x07,0xd1,0xab,0xd3,0xf7,0xb1,0x9c,0x28,0x3a,0xc8,0x7d,0x0f,0x5b,0x55,0x1f,0xa3,
0x35,0x7c,0x6a,0x09,0x22,0xb2,0xfa,0xae,0x0a,0x20,0x9e,0x4f,0x65,0x63,0x14,0xbf,0x29,0x36,0x74,0x09,
0x52,0xc4,0x8a,0xbe,0x73,0xd9,0x75,0x7e,0x7a,0x98,0x26,0x6c,0x4a,0x3c,0x6f,0xbe,0xb8,0xc8,0x84,0xf5,
0xdd,0x05,0x6d,0xae,0xdb,0x91,0x16,0x51,0x93,0x19,0x88,0xde,0x99,0xc5,0xf9,0x30,0xab,0xb8,0x49,0x80,
0x5a,0xb1,0xda,0x2c,0x41,0x2d,0x80,0x7f,0xb6,0x6c,0x49,0x21,0x8d,0x5a,0x51,0x2a,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*512*/
