TK_CONST_DATA_ALIGN(const unsigned char image_pause[]) = {
0x02,0x00,0x03,0x01,0x5e,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x61,0x75,0x73,0x65,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x03,
0x25,0x49,0x44,0x41,0x54,0x58,0x47,0xcd,0x97,0x4d,0x68,0x13,0x41,0x14,0xc7,0xff,0xaf,0x01,0x2f,0xa2,
0x87,0x82,0x87,0x16,0x6c,0x77,0x96,0xa8,0xd8,0x83,0x07,0x3f,0xf0,0x5b,0xea,0xc1,0x22,0x16,0x04,0xb1,
0x28,0x0a,0x82,0x45,0x44,0x10,0x54,0x50,0x11,0xac,0x07,0xdb,0x83,0x5f,0x54,0xc1,0x0f,0xbc,0x48,0xd1,
0x1e,0x04,0x85,0xa2,0x97,0x8a,0xa2,0x08,0xd5,0x16,0xad,0x55,0x14,0x8f,0x1e,0x92,0x79,0x53,0xea,0xa5,
0xe4,0x1a,0x68,0xa1,0xdd,0x1d,0x99,0x30,0x1b,0xb7,0xdb,0x6c,0x9a,0x36,0x89,0x75,0x61,0x21,0xbb,0x33,
0xef,0xbd,0xdf,0x64,0xde,0xce,0xfb,0x3f,0xc2,0x22,0x5f,0x34,0x9f,0xf8,0x8e,0xe3,0x34,0x13,0xd1,0x01,
0x00,0x5b,0x01,0xac,0xb0,0xb7,0x71,0x91,0xb1,0xf7,0xa0,0xd6,0xba,0x4f,0x29,0x35,0x52,0xaa,0xdf,0x39,
0x01,0x1a,0x1b,0x1b,0xeb,0x88,0xe8,0x14,0x11,0x1d,0x01,0xb0,0xba,0x44,0xc7,0x23,0x5a,0xeb,0xc7,0x4a,
0xa9,0x47,0x73,0xcd,0x2f,0x0a,0xe0,0x38,0x4e,0x27,0x11,0x9d,0x04,0x50,0x6f,0x1d,0x0d,0x13,0x51,0xbf,
0xe7,0x79,0x1f,0x7d,0xdf,0x1f,0x9f,0x9c,0x9c,0x1c,0xaf,0xad,0xad,0xa5,0xa9,0xa9,0xa9,0x3a,0xdf,0xf7,
0xeb,0x89,0x68,0x0f,0x80,0x16,0x00,0x1b,0xcd,0x7c,0xad,0xf5,0x77,0x22,0xba,0xcb,0xcc,0x4f,0xe3,0x40,
0x62,0x01,0x84,0x10,0xcf,0x01,0x1c,0xb6,0x86,0x43,0x44,0x74,0x4f,0x4a,0xf9,0x62,0xae,0x15,0x99,0x71,
0xd7,0x75,0x0f,0x6a,0xad,0xcf,0x01,0xd8,0x69,0x41,0x3a,0x95,0x52,0x5d,0x85,0x6c,0x0b,0x02,0x08,0x21,
0x06,0x00,0x34,0x5b,0x83,0x2b,0xcc,0x7c,0xbd,0x94,0xc0,0xd1,0x39,0xf6,0x1f,0xbc,0x6a,0x21,0xba,0x94,
0x52,0x9d,0xd1,0x39,0xb3,0x00,0xc2,0x46,0x35,0x35,0x35,0x3b,0xd2,0xe9,0xf4,0xa7,0x85,0x04,0x0f,0x6c,
0x1c,0xc7,0x39,0x4e,0x44,0x4f,0xec,0xf3,0x21,0x66,0xee,0x0b,0xfb,0x9b,0x01,0x10,0x09,0xbe,0x2a,0x9d,
0x4e,0xa7,0xca,0x09,0x1e,0xd8,0x0a,0x21,0x4c,0x5e,0xbc,0xb5,0xcf,0xfb,0x99,0xb9,0x3f,0x18,0xcb,0x03,
0x24,0x93,0xc9,0xe5,0x9e,0xe7,0xfd,0x04,0x20,0x00,0x9c,0x65,0xe6,0x07,0x95,0x08,0x1e,0x82,0xb8,0x08,
0xa0,0x1b,0xc0,0x7b,0x66,0x36,0xc9,0x9a,0xbb,0xf2,0x00,0x42,0x88,0x33,0x00,0xee,0x03,0x18,0x62,0xe6,
0x5d,0x95,0x0c,0x6e,0x7c,0x35,0x35,0x35,0x2d,0x99,0x98,0x98,0x30,0x0b,0x5c,0xab,0xb5,0x6e,0x57,0x4a,
0xf5,0x46,0x01,0xbe,0x02,0xd8,0x44,0x44,0x6d,0xc5,0xb2,0xdd,0x26,0x28,0x98,0x79,0x77,0x18,0x32,0xee,
0x7d,0x64,0x4e,0x07,0x80,0x6b,0x00,0x46,0x98,0x79,0x4b,0x1e,0xc0,0x9e,0x70,0x03,0x44,0xf4,0x43,0x4a,
0xb9,0xa1,0xd8,0xea,0x85,0x10,0xda,0x8c,0x33,0xf3,0x8c,0xfc,0x89,0x7b,0x1f,0x01,0x58,0x03,0xe0,0x97,
0xfd,0x2a,0x84,0x52,0x4a,0xe5,0x9c,0x08,0x21,0x1e,0x02,0x38,0x4d,0x44,0x37,0xa5,0x94,0x97,0xab,0x05,
0x60,0x63,0x0d,0x9a,0xf3,0x21,0xd8,0x86,0x00,0x20,0xf7,0xf7,0xfb,0xbe,0xbf,0x7d,0x74,0x74,0xf4,0x73,
0x95,0x01,0x82,0x6d,0xe8,0x66,0xe6,0x4b,0x01,0x00,0x03,0x70,0xa6,0xa7,0xa7,0x93,0x63,0x63,0x63,0xe9,
0x2a,0x03,0x9c,0x00,0xd0,0x43,0x44,0xbd,0x52,0xca,0xf6,0x00,0x20,0x0b,0x60,0x69,0x36,0x9b,0x5d,0x96,
0xc9,0x64,0xcc,0xef,0xd8,0xab,0x9c,0x1c,0x30,0x4e,0x5d,0xd7,0x6d,0xd5,0x5a,0xbf,0xd2,0x5a,0xbf,0x56,
0x4a,0xb5,0xfe,0x37,0x00,0x8b,0xbe,0x05,0x8b,0x9e,0x84,0xb7,0x01,0x5c,0x20,0xa2,0x0e,0x29,0xe5,0x8d,
0x6a,0xe6,0x80,0x10,0xc2,0xd4,0x84,0x16,0x22,0x3a,0x2a,0xa5,0x7c,0x96,0xcb,0x01,0xc7,0x71,0x36,0x13,
0xd1,0x17,0x00,0xc3,0xcc,0xbc,0xad,0x5a,0x00,0x0d,0x0d,0x0d,0x6e,0x22,0x91,0xc8,0x7d,0x65,0x89,0x44,
0x62,0x65,0x2a,0x95,0xfa,0x1d,0xae,0x05,0x06,0xc0,0x80,0xfc,0x8b,0xa3,0x38,0xbf,0xd0,0xff,0xa7,0x18,
0x45,0xca,0xf1,0x82,0x55,0x50,0xdc,0xf6,0x85,0xb4,0x46,0xe1,0x72,0x6c,0x73,0xc1,0x88,0xd0,0x9c,0x84,
0xaa,0x84,0x1a,0x0a,0x60,0x42,0xa5,0xde,0xbc,0x2a,0x2c,0x48,0x82,0xc9,0x8e,0xe3,0xbc,0xb4,0xda,0xdf,
0x40,0x94,0xad,0x8a,0x82,0x4a,0x6b,0x2b,0xe0,0x2c,0x5d,0x18,0x27,0x4a,0xdf,0x00,0xd8,0x6b,0xa1,0x16,
0xac,0x8e,0x5c,0xd7,0x3d,0xaf,0xb5,0xbe,0x13,0x17,0x7c,0x86,0x20,0x89,0xee,0x5d,0x58,0x1f,0x1a,0x95,
0x54,0x8e,0x2c,0x07,0x30,0x4b,0x8c,0x06,0xf1,0xe6,0xd5,0x98,0x18,0xc1,0x02,0xe0,0x9d,0xe7,0x79,0xfd,
0x31,0x8d,0x49,0x9b,0xed,0x05,0xd6,0xd9,0x55,0x9b,0xc6,0xe4,0x56,0x54,0x09,0x87,0x17,0x3b,0x9f,0xd6,
0xec,0x98,0x29,0x66,0xc5,0x0e,0xa9,0xd0,0xd8,0x37,0xad,0x75,0x4f,0xd9,0xad,0x59,0x34,0x98,0xeb,0xba,
0xfb,0x4c,0x16,0x6b,0xad,0xd7,0xc7,0x34,0xa7,0x26,0xb0,0x69,0x4e,0x3f,0x94,0x08,0xfa,0x57,0x15,0x97,
0x6a,0x50,0xe9,0x79,0x7f,0x00,0x21,0x53,0x02,0x3f,0x34,0x56,0x87,0xbc,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*910*/
