TK_CONST_DATA_ALIGN(const unsigned char image_sound_plus[]) = {
0x02,0x00,0x03,0x01,0x1b,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6f,0x75,0x6e,0x64,0x5f,0x70,0x6c,
0x75,0x73,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x01,
0xe2,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0xd5,0x4d,0x88,0x4e,0x71,0x14,0xc7,0xf1,0xcf,0x2c,0x6d,0xd8,
0xc8,0x82,0x90,0xa4,0x14,0xd9,0x2a,0x2c,0xd8,0x48,0x2c,0x24,0x76,0x26,0x52,0xca,0xce,0xcb,0x02,0xc9,
0xc6,0x5b,0xb1,0xf0,0xba,0xd1,0x98,0xc5,0x50,0x66,0xc3,0x82,0xac,0x44,0x0a,0xe5,0x25,0x2f,0x0b,0x59,
0xd8,0x2a,0xa1,0x58,0xb2,0x62,0x81,0x8e,0xce,0x53,0x77,0xee,0xdc,0x3b,0xcf,0xf3,0xdc,0xe9,0x69,0x36,
0xf7,0xee,0xee,0xbf,0xff,0xff,0x9c,0xef,0xf9,0xfd,0xcf,0xf9,0xfd,0x87,0xcc,0xf0,0x37,0x34,0xc3,0xf9,
0xb5,0x00,0xad,0x02,0xad,0x02,0xd3,0x51,0x60,0x2b,0x2e,0x60,0x1c,0x27,0x6a,0xc6,0x39,0xd6,0x5f,0xe1,
0x7e,0xdd,0xb8,0x37,0x05,0x38,0x8e,0x33,0x19,0xf4,0x64,0x17,0x80,0x9d,0x58,0x87,0x6f,0x55,0x10,0xfd,
0x02,0xcc,0xcf,0xaa,0x97,0x61,0x1f,0xde,0xa2,0x0a,0xe0,0x7a,0x2a,0x13,0xd5,0xbf,0xc0,0x6b,0xec,0x9d,
0x2e,0xc0,0xc6,0x4c,0x1e,0x01,0xf7,0xe3,0x17,0xfe,0xd6,0x00,0xdc,0xc1,0x02,0xac,0xc6,0x6e,0xdc,0xc0,
0x26,0x3c,0x28,0x43,0x4c,0xa5,0xc0,0x7a,0x3c,0x2e,0x1d,0x38,0x88,0x2b,0x85,0xb5,0x32,0x40,0x24,0x3a,
0xc5,0x7f,0x87,0x8d,0x64,0x57,0x71,0x11,0x0f,0xf1,0x05,0x7b,0x9a,0x00,0x6c,0xc8,0x43,0xdf,0xf1,0xa1,
0x14,0xa0,0x0c,0x70,0x0f,0xb3,0xb3,0xda,0xcd,0x38,0x8d,0x95,0x09,0xb1,0x0d,0x4b,0x9a,0x00,0x4c,0xa5,
0x52,0x19,0x60,0x2d,0x9e,0x61,0x17,0x1e,0xe1,0x6b,0x26,0x0d,0x35,0xa3,0x2f,0xe6,0xe0,0x47,0x11,0xa2,
0x97,0x2b,0xe8,0x07,0x20,0x62,0xc7,0xb5,0xbd,0xc3,0x21,0x7c,0xc2,0x61,0xbc,0x4f,0xf5,0x56,0x94,0x55,
0x1c,0x04,0xc0,0x35,0xcc,0xc5,0x76,0xbc,0xc1,0x4d,0x8c,0xe1,0x27,0xd6,0xe0,0xe5,0xa0,0x15,0xf8,0x98,
0xd3,0x32,0x9a,0x49,0x63,0x12,0xa2,0x2f,0x9e,0x62,0x21,0x3e,0x0f,0x12,0xe0,0x08,0x8e,0x21,0x1a,0x77,
0x16,0x6e,0x61,0x11,0x0e,0xe0,0x72,0x4e,0xc7,0x84,0x3e,0xec,0xe5,0x0a,0x9e,0x14,0x4e,0x9c,0xcd,0x91,
0xea,0x2c,0x95,0x9b,0x30,0xfe,0xc3,0xa0,0xa2,0xfa,0xbb,0x88,0xc9,0x89,0xff,0x18,0xcf,0x79,0x88,0xc9,
0xe8,0x19,0x20,0x36,0x16,0x3d,0x7e,0x29,0x86,0xb3,0xa9,0xce,0x67,0x94,0x3a,0x23,0x0a,0xbf,0xb8,0x84,
0xe5,0xf8,0x83,0xe7,0xe9,0x09,0x93,0xde,0x8c,0x7e,0xad,0xf8,0x28,0xce,0x65,0x63,0xc5,0xa8,0xd5,0x01,
0xc4,0x24,0x84,0xfd,0xc6,0xfe,0x91,0x7c,0x0b,0xa2,0x01,0x27,0x8c,0x60,0x14,0xd1,0x2f,0x40,0x9c,0xd9,
0x82,0x50,0xe0,0x37,0x56,0xd5,0x58,0x71,0x47,0xe6,0xb0,0xef,0x70,0xc4,0x70,0xc0,0xb8,0x86,0x49,0x5f,
0x13,0x80,0x08,0xb2,0x38,0x21,0x76,0x74,0x01,0xe8,0x48,0x5e,0xf7,0x5c,0x37,0x52,0xa0,0x58,0x45,0x04,
0xbe,0x5d,0x61,0xd1,0x55,0xc5,0x56,0xae,0x35,0x55,0xa0,0xe7,0x04,0xdd,0x36,0xb6,0x00,0xad,0x02,0xad,
0x02,0xff,0x00,0x5e,0xf4,0x73,0x21,0x80,0xb3,0xec,0x05,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*587*/
