TK_CONST_DATA_ALIGN(const unsigned char image_sound_minus[]) = {
0x02,0x00,0x03,0x01,0xa6,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6f,0x75,0x6e,0x64,0x5f,0x6d,0x69,
0x6e,0x75,0x73,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,0xf4,0x00,0x00,0x01,
0x6d,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0xd6,0xb1,0x4a,0x24,0x41,0x14,0x85,0xe1,0xcf,0x05,0xc5,0x45,
0x7d,0x00,0xc5,0xc4,0x44,0x50,0x34,0x94,0x0d,0x44,0x74,0xc1,0x37,0x10,0x44,0x30,0x34,0x33,0x12,0x34,
0x13,0xd1,0x17,0x30,0x35,0xd8,0x17,0x10,0x56,0x50,0x14,0x75,0x31,0xd2,0xc0,0xd4,0x4c,0x8c,0x44,0x63,
0xb3,0x7d,0x04,0xb9,0x50,0x03,0xe5,0xd8,0x33,0xcc,0x38,0x3d,0x33,0x08,0xd3,0x61,0x57,0x75,0xdf,0xbf,
0x4e,0xdd,0x73,0xaa,0xfa,0x74,0xf9,0xe9,0xeb,0x72,0x7d,0x3d,0x80,0x9e,0x02,0xdf,0x56,0x81,0x21,0xcc,
0xe1,0xae,0x55,0x17,0x7d,0x45,0x81,0x5f,0x38,0xc4,0x3c,0x7e,0xb7,0x0a,0xd1,0x2c,0xc0,0x46,0x2a,0xfe,
0x86,0xc9,0x4e,0x02,0xfc,0x48,0x85,0xb7,0x70,0x8c,0x3f,0xb8,0x6d,0x37,0xc0,0x52,0xb6,0xbf,0xbb,0x58,
0xc6,0x4e,0x02,0x89,0xb1,0x6a,0x80,0x4d,0x1c,0x15,0xf4,0xc4,0x14,0x16,0x12,0xf4,0xa7,0xe1,0x5a,0x5b,
0x70,0x80,0xfd,0x6c,0xf6,0x33,0x62,0xf5,0x57,0xe9,0x5d,0x11,0xc0,0x23,0x9e,0xb0,0x9a,0x7d,0x37,0x8a,
0x6b,0xf4,0x63,0xa6,0xa8,0x61,0xeb,0x01,0x2c,0x26,0x89,0x8b,0xbe,0x2b,0x02,0x98,0xc6,0xdf,0x0c,0x62,
0x10,0x37,0xa9,0xf8,0x3a,0x5e,0xdb,0x0d,0x10,0xff,0xcf,0x21,0x02,0x60,0x00,0x6b,0xf8,0x5f,0xcb,0xae,
0x65,0x2a,0x50,0xa9,0x51,0xad,0x44,0xdd,0xa8,0x28,0x1b,0x60,0x1c,0x27,0x18,0xc1,0x4f,0x3c,0x54,0xf5,
0x44,0x53,0x4d,0xd8,0x6c,0x0f,0x0c,0xe3,0x14,0x63,0xa9,0x68,0x00,0xfc,0x4b,0x41,0x95,0x37,0xe6,0x07,
0x88,0x32,0x15,0x88,0x95,0x87,0xe5,0xa2,0x58,0xb8,0x21,0x9e,0xb0,0xee,0x25,0x2e,0x6a,0x29,0xd1,0xa8,
0x0d,0xcf,0x52,0x06,0xbc,0xd4,0xb1,0x61,0x58,0xb7,0xe2,0x82,0x7c,0x95,0x2b,0x98,0x45,0x8c,0x37,0xbc,
0x05,0x31,0xb1,0x3a,0x88,0x26,0xb0,0x8d,0xf3,0x34,0xd6,0xf6,0x24,0xcc,0x69,0xf3,0x28,0xde,0xc3,0x7d,
0x27,0xa2,0xb8,0x48,0xb1,0xca,0x61,0x14,0x01,0x13,0x7b,0xdd,0xf1,0xd3,0x30,0xa0,0xba,0x7a,0x1c,0x57,
0x54,0xe9,0xea,0x85,0xa4,0xd5,0x4b,0x50,0x43,0x39,0x50,0x6a,0x91,0x7a,0x3f,0x6b,0xf6,0x46,0x54,0x3a,
0x58,0x0f,0xa0,0xa7,0xc0,0x3b,0x97,0x6a,0x52,0x21,0xa8,0x31,0x0f,0x25,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*470*/
